CAMUNDAPOD_URL=http://camunda-0939:8080
SECURITYURL=http://securitymanager-0939:8003
SYSTEMCREDENTIALMANAGERURL=http://systemcredentialmanager-0939:8005
AUTHPROXYURL=http://authproxy-0939:8001
ADMINURL=http://adminmanager-0939:8004
CAMUNDAURL=http://camundasvc-0939:8002
GCAMURL=http://gcam-0939:8007
APIGATEWAY=http://apigateway-0939:8000
VAULT_URL=http://vault-0939:8200
VAULT_TOKEN=vault-geppetto-2021
MONGO_DOMAIN=mongo-0939
MONGO_DB_URL=mongodb://admin:password@mongo-0939:27017/healthmonkstart61_0939?authSource=admin
SYSTEMENTRYURL=http://systementry-0939:8011
PERSONMANAGERURL=http://personmanager-0939:8012
